{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "crudoperation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/crudoperation/CrudoperationWebPart.js",
          "manifest": "./src/webparts/crudoperation/CrudoperationWebPart.manifest.json"
        }
      ]
    },
    "crud-react-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/crudReact/CrudReactWebPart.js",
          "manifest": "./src/webparts/crudReact/CrudReactWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CrudoperationWebPartStrings": "lib/webparts/crudoperation/loc/{locale}.js",
    "CrudReactWebPartStrings": "lib/webparts/crudReact/loc/{locale}.js"
  }
}
